{
  "name": "css-margin-pixels",
  "version": "2.0.0",
  "description": "Functional CSS for margin-pixels",
  "style": "dist/margin-pixels.css",
  "main": "dist/margin-pixels.css",
  "exports": {
    ".": "./dist/margin-pixels.css",
    "./dist/*": "./dist/*",
    "./src/*": "./src/*"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "node build.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "css",
    "margin-pixels",
    "utility",
    "single-purpose",
    "functional-css"
  ],
  "homepage": "https://github.com/mrmrs/css-margin-pixels",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrmrs/css-margin-pixels.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/css-margin-pixels/issues"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "license": "ISC",
  "devDependencies": {
    "lightningcss": "^1"
  }
}
